
# Goals:  initialize the cluster and install Flannel
# Change centos user to jorik

###################### Master ######################
- hosts: master
  become: yes
  tasks:
    - name: Pull kubeadm images beforehand
      shell: kubeadm config images pull

    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
      # command: kubeadm init --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
      args:
        chdir: $HOME
        creates: cluster_initialized.txt
      register: kubernetes_init_stat

    - name: create .kube directory
      become: yes
      become_user: jorik
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/jorik/.kube/config
        remote_src: yes
        owner: jorik
        # group: jorik ??????

    - name: Allow running pods on the master node
      become: yes
      become_user: jorik
      shell: kubectl taint nodes --all node-role.kubernetes.io/master-
      when:
        - not kubernetes_init_stat.stat.exists

    - name: install Pod network
      become: yes
      become_user: jorik
      shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml >> pod_network_setup.txt
      args:
        chdir: $HOME
        creates: pod_network_setup.txt

