- name: Open Flannel CNI ports on the firewall
  firewalld:
    port: "{{ item }}"
    masquerade: yes
    permanent: yes
    immediate: yes
    state: enabled
  with_items:
    - "8472/udp"
    - "8285/udp"
  when: {{k8s_cni_plugin |lower}} == 'flannel'

- name: Install Flannel CNI plugin
  become: yes
  become_user: "{{k8s_user}}"
  shell: "kubectl apply -f {{k8s_cni_file_url}} >> pod_network_setup.txt"
  args:
    chdir: $HOME
    creates: pod_network_setup.txt