- hosts: masters
  become: yes
  roles:
    - k8s-clusterconfiguration

- hosts: new-masters
  become: yes
  roles:
    - { role: kubectx_kubens, when: install_kubectx_kubens |bool }
    - kubeadm-join-master
